body {
    background-color: white;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* overflow: auto; */
}

.topsection {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    background-color: red;
    width: 100%;
    margin: 0;
    padding: 0;
}

.topsection img {
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: rgb(49, 49, 49);
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    height: 30px;
    font-size: 20px;
    line-height: .8;
    letter-spacing: .3em;
    text-shadow: 3px 3px 3px rgb(27, 27, 27);
}


/* .navbar:not(span) {
    letter-spacing: .3em;
    text-shadow: 3px 3px 3px rgb(27, 27, 27);
} */

span {
    font-size: 12px;
    letter-spacing: .3em;
    text-shadow: 0 0 0 rgb(27, 27, 27);
    font-family: 'Heebo', sans-serif;
    font-weight: 500;
}

span a {
    text-decoration: none;
    color: white;
}

.midleft {
    background-color: rgb(15, 15, 15);
    color: white;
    padding-left: 15px;
    overflow: auto;
    text-align: center;
    display: flex;
    align-items: center;
    /* justify-items: center; */
    justify-content: center;
}

.midright {
    background-color: rgb(189, 189, 189);
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    /* justify-content: center; */
}

.midright h1 {
    font-size: 20px;
}

.midright img {
    border-radius: 50%;
    height: 200px;
    margin: auto;
}

@media (max-width: 576px) {
    .navbar span {
        font-size: 12px;
        letter-spacing: 0;
        text-shadow: 0 0 0 rgb(27, 27, 27);
        font-family: 'verdana', sans-serif;
        font-weight: 500;
    }
    .topsection img {
        width: 100%
    }
}